<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portrait Drawing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpeg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Lorem Ipsum comes from a latin text written in 45BC</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>
    <!-------Course------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
        </div>
    </section>
    <!-------------campus------------>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.jfif" alt="Smthg1">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/new-york.jfif" alt="Smthg2">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.jfif" alt="Smthg3">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

<!---------Facilities-------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore

<div class="row">
    <div class="facilities-col">
        <img src="images/library.jfif" alt="blabla">
        <h3>World Class Library</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore

    </div>
    <div class="facilities-col">
        <img src="images/play-ground.jfif" alt="blabla">
        <h3>Largest Play Ground</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore

    </div>
    <div class="facilities-col">
        <img src="images/healthy-food.jfif" alt="blabla">
        <h3>Tasty and Healthy Food</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore

    </div>
</div>

</section>

<!---------testimonials--------->
 <section class="testimonials">
     <h1>What Our Student Says</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
     <div class="row">
         <div class="testimonial-col">
             <img src="images/user1.jfif" alt="user1">
            <div>
                <p>Lorem Ipsum is simply dummy text of the printing and typese
                    ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
         </div>
         <div class="testimonial-col">
            <img src="images/user2.jfif" alt="user2">
           <div>
               <p>Lorem Ipsum is simply dummy text of the printing and typese
                   ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                   when an unknown printer took a galley</p>
                   <h3>David Byer</h3>
                   <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
           </div>
        </div>
     </div>
 </section>
 <!-------Call To Action-------->
 <section class="cta">
     <h1>Enroll For Our Various Online Courses<br>Anywhere from The World</h1>
     <a href="" class="hero-btn">CONTACT US</a>
 </section>
 <!---------Footer----------->
 <section class="footer">
     <h4>About Us</h4>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever<br>since the 1500s,
          when an unknown printer took a galley</p>
          <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
 </section>

    <!--------JavaScript for Toggle Menu--------->
    <script>

        var navLinks = document.getElementById('navLinks');
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
</body>

</html>